APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6wiWdtb6KQE6wGg7vIAI4oYGl2XoEo7s4/AungLfnrw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="colegio"
DB_USERNAME=root
DB_PASSWORD=todociber

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=comentario.csjb@gmail.com
MAIL_PASSWORD=c0m3nt4r105
MAIL_ENCRYPTION=tls
PERIODO_ID=3
AWS_KEY=AKIAJAT5YLRERWDSRJLA
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=iglesiabackups
